artifact_path: xgboost_1
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: '0.80'
mlflow_version: 2.10.2
model_size_bytes: 3083877
model_uuid: 80852572e80e4e65b0d7c608c9aeb881
run_id: fee51a32e07948f89806ec1427df1c0e
utc_time_created: '2024-02-17 05:31:32.730205'
